
> @finetech/web@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.12

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 4.3s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 Î“ÂŁĂ´ Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS  Revalidate  Expire
Î“Ă¶Ă® Î“ĂąĂŻ /                                      733 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            124 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /advisor                             4.87 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/login                          2.85 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/signup                         2.83 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /auth/siwe                           1.23 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           5.68 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /learn                               1.11 kB         106 kB          1m      1y
Î“Ă¶ÂŁ â•žĂ† /learn/[courseId]                      760 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /learn/lesson/[lessonId]               166 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /learn/quiz/[quizId]                 1.38 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /playground                          9.79 kB         213 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /portfolio                           9.27 kB         212 kB
+ First Load JS shared by all             102 kB
  Î“Ă¶ÂŁ chunks/2b318b70-db4e83a9edac0ad5.js  54.2 kB
  Î“Ă¶ÂŁ chunks/401-22794b6110f7e6b1.js       45.5 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.04 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

